spring.datasource.url=jdbc:mysql://localhost:3306/kuladb
spring.datasource.username=kula
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver
security.oauth2.resource.filter-order=3

logging.level.org.springframework=TRACE